φ

10

434 SERVII

meliro: et hoe‘ad victoriae omen pertinet. simul notandlun Anchisen
omnem habere divinandi peritiam: hinc est illud <V 47> divini—
que ossa parentis

539. TERRA HOSPI'M usurpative ‘hospita' dixit3 quae enim in
‘es’ exeunt eommunia esse possunt3 nain femininum in ‘a' non
mittunt. Lucanus <V 11> hospes in externis audivit curia
tectis. nec mirum abusum esse Vergilium, 00111 et Plautus pau-
pera dixerit ab eo quod est 1110 et 111100 pauper, nt <VIII 105>
pauperque senatus iton] gXH 519> pauperque domus, 1100.
nota potentum munera.

540. nELLo ARMAN'rvn now hic ‘bello’ (latirus est, et ratioei-
natio divinationis est. ARMENTA armenta dicta sunt quasi apta
armis: nam 7²! equi intersunt proeliis, boves arina (lant ex coriis.

541. SED TAMEN dvandstovflom 1111111 ‘quamquam' 11011 ⁸prae-

ι’ misit. omn infiniti (rumperis. cmm pro ‘ez‹7·7·717T’.· datu-ns retus.

543. SPES EST l’Affls, ΛΙΤ ostendit latenter vincere posse Tro-
ianos7 dicendo supra ‘curru succedere sueti' et (·ιήῃοῖ εί eum prae-
misisset de bello, post ait ‹le paee, nt id malls-³ rennnmret 7'77 wn’ntibus.

544. PALLAins ΛιωιιεοΝΛΕ bene post 110111 omen, armorum

 

4 usurpative . . . munera] cf. Prob. cath. 1). 16, 11 sqq. et inst. art. p. 8⁵2,
:13 sqq, Κ. Luet. Plac. ad stat. Theb. Vl 279 ΙΙ 7 Plautus] Plautus in vidu-
laria ‘paupera haec res est’ Prisc. 1 p. 152, 8 H. ΙΙ 12 111-11100111...οΧ coriis] cs.
Varro de 1. 1, V 96. Isid. or. XII 1, 8

1 anchisem 1111 6 coria L 1111111. 11117 plaustus F placutus H119 item ut
(J ΙΙ 10 total! 11 11 ad bello supr. vers. (latinus id est ad bellum ΤΗ 12 acl 111100·
111-10011111. supr. ‘vers (1100οί10 armenta oblique intellegi noluit boues quas nita-
u··rat dicere sicut 111 sequentibus ne plaustrum nominaret dixit currus Τ ΙΙ 13
et lud». Gnarum dant C: armant ‘reliqui ΙΙ ex coriis 1'77 mara. M ΙΙ boves. . .co-
riis} clypei uero armantur boum coriis Mam-icius et Burmannus ΙΙ coriis] 111·-
menta quoque dieta sunt maiora animalia quae arationi congrua sunt add. D 11
voriisl Varro Δ11110111 (‹701.7.V¹76) boves armenta vocari voluit, quasi ara.-
incuti, quod 00111111 pi*¹ ,10011100 opera 111 arandis agris ut 111101 unde Columella ‚
1111. Vll (Ιιᾝίι VI prcus) iumenta (1 armenta 11 re 11 neit, quod nostium labo—
r( 111 vel onera subvectando vel arando iuvarent ⁷ proprie ergo armenta boves
dimntui ‹t vqui: qu imvm etiam alia maiora animalia eo nomine dici possint,
11011 3111131111 alrandum autad rostanda arma inutilia: nun corvi qui ad hoc
non 311111. idonei, iuter 111-01011111 computantur a Virgilio lib. 1 (185), cum ait
‘lios tota arun-nm sequuntur'. dixerunt otiam antiqui armento 111 feminino:
Ennius ‘aul 1111000103 ipsius easdem’ et Pacuvius ‘tu curvifrontes pascere ar-
„mantis 30103».(ιιΙιΖ Julasnoezfflus 101110· ft 11111101· urba Nonius 2219ss M. Ζαιι-
dm ιι ΙΙ 1⁴ [111-1 00101011 1·’ ana coloton G 11111 leonton 1 ll anacoluthon M 11 15
ml (111111 supr. vers 110110· 011111 infiniti temporis est3 ad curru supr. vav-9. pro
(·’01-1111 ‘J ss 1⁴} ix (’( (ww-mmmm} ct 031 30716130). cml. vitm.) 1.···1 1111031 I) ΙΙ 17
(111-1111111 Ι ΙΙ (t 111111 Ι) eursu Iu (0011·11 a) ΙΙ sueti (7777. 1¹0 ΙΙ (ιιι iugo supr. vers
(nin dicit‘ iugo' 110··1 ani signifi( 111011( 111 1ug‹t1s aw run-ii facit. sed quia. in libris
vlu-uncis 1000111101 etiam equos bona auspicia diue subiunxit spes est. ct boni„
cuin piaeinisisset. . ,1110111111113 Τ ΙῙ euri-u succedere et iugo sueti Γ ΙΙ 18 de pace]

1111 pace 1⁸

