10

15

154 SERVll

est mortuus, ut 1110 indicat loeus, exanimatus vero timens, ut exa-
nimata sequens inpingeret agmina muris. VENDEBAT 111-
genti arte utitur verbis: nam 1100 loco, quia pingi potuit, praesens
tempus posuit, superius, quia pingi non potuit, sed referri, perfecto
exsecutus est tempore dicendo ‘raptaverat'‚ non ‘raptabat'.

485. TVM veno INGENTEM GEMrrvn iam enim superius eum
lacrimasse dixerat: 1100 ergo addidit visum Hectoris corpus, ut etiam
graviter gemeret. mm eruo tum primum, sed tum 1010011110.

486. VT CVRRVS quo tractus est. AMICI autem plus est„
quam si Hectoris diceret. alibi parvumque patri tendebat
Iulum, cum potuerit dicere τ1111111’.

487. MANVS INERMES aut sine sceptro, aut supplices, ut dex-
tras tendamus inermes: quod tractum est de historia3 qui enim
se dedunt, inermes supplicant. aut re vera inermes tunc3 contra
Pyrrhum enim processit armatus. sane per transitum historiam
tetigit, quia constat Priamum, cum ad supplicandum tentorium
Achillis fuisset ingressus, dormientem Achillem excitavisse, ut pro
filii corpore rogaret eum, cum eum potuisset occidere: licet 1100
Homerus propter Achillis turpitudinem supprimat.

488. si: ‹sgvoovn pmxcnussvs 1¹ERn1xrvM AGNOVrr Αο111ν16· aut
latenter proditionem tangit, ut supra diximus: ut eoeczcsatm· ab ipso
in 30011111Ῐο Iliaci cineres ct cetera: aut virtutem 61116 vult ostendere3
nimiae enim fortitudinis est inter hostium tela (versari, ut Sallustius
Catilina longe a suis inter hostilia cadavera repertus est.
Cornutus tamen dicit versu isto vadimus inmixti Danais hoc
esse solvendum.

 

 

1 exanimata] A. V 805 ΙΙ 10 parvumque] A. II (374 ΙΙ 12 dextras] A. Xl 414
‘dextras tendamus inertis’ ΙΙ 22 in seeundo] 431 ΙΙ 23 Sallustius] Cat. 61, 4
2¹5 vadimus] A. II 396

⁴3 vrvxv HM ΙΙ 7 hoc] hoc loco Mas-victus ΙΙ etiam] et G ΙΙ Ε) 111111111-11 LH(qmmt—
quam rvn in νι16-.,6·01ι 11 prima ut videtm- 11101111 in 1,),Ῑῦ1-111630 recle propter quo ³l
10101116 06111) Λο111110”111Ρ·11ι··ο(11 ultionem 111) οο prius interfecti J) ΙΙ autem om..
(J ΙΙ 1¹ aui sine insignibus regiis sceptro alita 01111111] praeter Iffizebiicianum. in-
6-1·Γ ’,ξ11111116 regiis m Burmanni et ruens· libris 111-51111011 ut 01 C ΙΙ 13 inertes C ΙΙ quod

(lunt

tractum . . . inernies 11111. 1 (111 111111·οΙ add l) ΙΙ 11 60 dedunt] siue ai. uident ΙΙ
(dunt 11 111-111111, 111 vuidetur 111111111 611]111-1·,6·1’1·1”μὶ11111) uicti 60 dedunt ’011790 ΙΙ tunc in-
0111116 (¹ (inermis 111110 ΟΙι ) 11111111 001111· 1, pyrrum processit 011 111 tangit 1111 0011-
stat 0111111 (1111011101111111 Achillis fuissut ingressus] uenisset ΟΙΙ 17 pro lilii 001·

pore 01100 ΙΙ 1¹< rgo 1101, euin 1-11111 111111 Ι 101110011101111· 011111 0111111 R Υοςῃιψί)
vum

111111 011111 O 1·0,ξ wrct pro filii corpore 011111 011111 M (cum superscr m) ΙΙ ’0 ,101111-

111 1110116- 111· (’ l. A. x. 1,1111 01 qnod supi-m dictum est C ΙΙ ut] mut 0²

licet 11101161- tur 0110111011ι”ὃιήωμμιιικ ΙΙ 1.ss 601111 11(111111. 1¹1ineipibus lie1·r11ixt11111¹igiio-
uit Achiuis} quomodo sc potuit in Ῑι-111111·-1, cognoscere? soluitur sie: 61110 quod
nomina. erant sciipta, 61110 cx iactis {acilo possit agnoscere. scd melius ad.

