5

10

15

336 SERVII

lO. LJTORA σι’ΜΡΑΤΜΑΕ LACRIMAMS amab poeta quae leyit inmutata
aliqua parte 1·οΖ personis ipsis verbis proferre. Naevius enim 1111111018
uxores Aeneae et Anchisae 011111 lacrimis I liam relinquentes his verbis
amborum umores nocta Troiade esc-ibant, capitibus opertis,
flentes ambae, abeuntes lacrimis cum mzcbtis: hoo iste Aenean
eodem in tempore elusam rei caasa. inducit fecisse, 011111, dicit ‘litora
cum patriae lam-imaus portasque relinquo ’. et multi tradunt hoo in
primo dietum Troiae ab 01· is.

11. 03110113 1111 mom 111-11 hnc estquod ait <3> 01111113 hu mo fumat
Neptunia Troia. EXVL quasi trans solum missus, aut extra
solum vagus.

12. cvm 300113 NATOQVE PENATnzvs ET MAGNIS ms duo humana
posuit et duo divina: patris 11011 111, mentio, quia secuudum Vergi-
lium ad Italiam 11011 venit. PENATlssvs ET MAGNIS DIS Varro
quidem 111111111 esse dicit penates et magnos deos3 nam et in basi
scribebatur MAGNIS DIIS. potest tamen 1100 pro honore dici3 nam
dii magni sunt Iuppiter 1111111 Minerva Mercurius. qui Romae eole-
bantur, penates vero apud Laurolavinium: unde apparet 11011 esse
111111111. id est Varro et alii complures maynos deos adfirmant simulacra
11111) virilia, Castoris ez? Pollucis, 111, Samothracia 111110 portam sita,
qulbus 72a¹11fh¹ayio liberati vota soh-ebant. alii deos mccfflzos Caelum ao
Terram putant ao per hoc Iovem et Iunonem. dii penates a Samothracia
sublati ab Aenea 111 Italiam advecti sum, 11111Ζο Samobhraees 0091111,ίὶ
Ronamorum eSSe (liezmtar. qnos inter cebera ideo maynos appellant,

 

2 Naevius] p. 40 ¹11). Klussmannum ΙΙ 10 axvi. .. .vagus] exscr. Isid. orig.
V 27, 28, <t X 841119 111 est Va11o e q. 3 Ι cf. (101. 1. V 58 1129 (111 penates..
1110011101]οᾒ 11111010118111.1114,9Η24 quos inter cetera . redierint] cf. schol.
vet. 111 Juveu. IV 61 ¹

3 illum F Η 4 Troiad G. Ilermaamus] 7 et musti . . . ab oris nescio an ad 0111(-
vos vm Tuum 1-¹v1¹1¹ (v. 11) pertineant ΙΙ 10 solum J«) et Isia: 30111111 F salum LHM ΙΙ
‹extrat H ΙΙ 12 0311100113 ΙΙ ΙΙ 13 divina] 1111111111111, socii ot intus divina penates 01.
dii add. 1¹³111nzeius ΙΙ patris .. . venit 111ιό 1 siue quia 011111 supra memoraverat ad—
dms Η 15 quidem om. 1'11 16 scribebantur L inscribebatur Me ΙΙ (113 HM ΙΙ 111
1,(1100 l) ΙΙ onere H ΙΙ 17 di H ΙΙ mineruat II ΙΙ 18 laurumlauinium F laurol a·
uirium ΙΙ Η 19 1111111111 sed multos penates add I penates erant quos domo seeum
211111101211, dii familiarem dii vero ut Palladium et quos Panthus ex aree ei at-
tuh-rat 111111,]·’1ώ1·ἰι·1’113 ΙΙ id est} 1110111 Daniel [1 Varro. .solvebant] affirmat 111110
1111,<,,1 1103 deos simul 101· ,1 11i1¹ili¹1. castoris 01. 1101111013 a1›1Jella1·i quae ante portam 111
1⁴.1n1(›1.l11‘¹1.ci21. sunt sita quibus swrificabant primum 112111f121gio erepti ad MAGNIS 1113
supra 1111311111 1111311111111 sunt ι’1ι 7 11201101111111 Daniel ΙΙ 91 alii . . . aperiri (111-ἰ-
turin 11111111 111019111011111),11’,01ι qaae lumime antcadmzt 111 sinistro ΙΙ 29 1100}
1103 ltlaszim'us 1121 (11103 inter cetera. .. videre fas nulli sit] [101111103- (111111
1111ὃι1111 (lii 11101100 1101¹1111211nt111¹q11i=1 11111101110103 petituri prouincias primum 013
11111110111111111, quorum 1111111111 111-1110 31111111, 1μ1·,,;,1111μιιι11 praesentissimi 111111010111111
11 sentirentur quos 1‘011111111 penitus in cultu 111111οτ0111, quos uiden, 1101111111 nisi
3000111011 sas orat 111111, 7' 111, marg).

