10

15

8⁵) . SERVH

7.-

tradmzl. VISCERA NVDANT ‘viscera’ 11011 tantum intestina dici-
111110, sed quicquid sub corio est, ut in Albano Latinis visee-
ratio dabatur, id est caro. est autem nominativus 1100 viscus
huius visceris, ut Lucretius viscus gigni sanguenque creari.
sanguen autem ideo dixit, quia sanguinis facit, ut carmen carminis3
si enim sanguis diceret, par esset genetivus, ut anguis, pinguis.

212. tzffls 011111011101111111· siym‘ate, ut pars 9randia tru-
«lunt. VERIBVS 0000 11001011 de his quae in numero singulari 111-
declinabilia sunt, ut veru 001011 genu. TREMENTIA palpitantia
adhue.

213. 1110111· pro iu litore. AENA LOCANT quibus utebantur
11011 ad elixandas earnes, sed ad se lavandos. heroicis enim tem-
poribus earne non vescebantur elixa. 111110 autem nomini maiores
adspirationem dabant3 nam ahena dicebant. 011110 misna absolute,
sinu! Graeci χάλκεα, nt costis medantis ae'm' 010ἑὶ1111 undantia
s‘lmmm‘s. qnidam antem¹ αΰ1111111 speciem <vasis non ‘utique autaei tm-
‹lnm‘‚ nt Neuius (10110113, plumbeus.

214. 'rvm id est ‘rel postquam se laverunt, vel postquam sibi

cibum paraverunt. Vlch cibo, unde 01 convictores dicimus, ut
Horatius 1111110 quia sim tibi Maecenas convictor3 1111111 0011-
vivae a convivio dicuntur. luci-orgum* 111110· bene cibo dimit vires

reductas, qnia supra (Materni ‘fessi rernm’, hoc est fame et labore saii-

l visceia e. q. s] exscr. lsid. 01. xl 1 116 11 4 Lucretius] l 837 1171100-
iate e. q. s.] cf. Don ad 'lein Andr. 111 5,111 pais] A. IV 4051113 11010 autem
nomini e. q. 0.] cf. (rell 11 3, 5 sqq. 11 15 costis] Α VII 463 11 aena] A. VI

218 11 20 Horatius] sat. I fi, 47

2 quidquid KG 11 3 dabitur K 11 nomin-atinus singularis BM 11 4 01 Lu-
lu

metius . . . creari om. B 11 gignis anguemque crearis K gigni sanguenque creare
(Ι (10 supezscr 0³) gignis Unguentiq.crea1i H 11 O sanguis] sanguinis A* 11 7 acl
1:212 Veribus} a nominatiuo 001·.11 Trementia] palpitantia adhuc.Pu11‹vsmA
(J 11 lig, ¹·u1ata (J 11 tradunt (’1001·1·.0“-’)113 0100 om C 11 11 (ιιι z 213 Litore] pro
in litore . . . elixa. sane aena (aenea) absolute, ut‘ costis undantis aeni' . .
plumbeus. 1³11 12 so lavandosl 01011011 10 J( 00 leuandos (lau-andos ('' ) 001 ad
0111100 lauandas (J se 1011111111οο I (corr. l) 11 13 celixa A elix 11 U (utrum elixia
suem tm 01111111 mm potest (1111110001) elixae M 11 11010 . . . dicebant om. B ἶ
14 ahena} haena libri. nisi quur! 1111 111 rus. Ι 11 15 sicut . . . χάλκεα om. P
xaaxea C 11 aeni 0²: aena (J 11 111 aunem P: 0111111 (l 11 oenum P 11 uasi Ι) ἰ1
aimei] aeriae (11’ sbrtassv aerei 11 17 fortasse ut Naevius ahenum plumbeum ,1
1⁸ nd 1·, 214 Tum 1110101 id est nel postquam . . . dicimus. nam conuiuae . . .
dicuntur. FnsiJ polyseinus serino est. signifieat autem discumbentes, nain
olim sedentes 110001 soh-bant. Jj 11 'rvxc K ΙΙ M 11 sibi om. 1² 11 19 et om. K ,
ut Horatius . . . convictor om. R 11 20 nunc quia libri Iloratiani: numquam G
1110111 quia (1¹²¹) num quia LII M (sed 11111 e corr. in L). in (hm-alirulemzsi ea:—
trema Horatius syllaba 01 id quod <mcc qnia scriptum erut ‹emmam-ant. 11 sim]
01 J, 11 nam 0111. Κ 11 21 connino Ι) convivendo Burmawnaes 11 cibo 0²: eibi (ι’

