1 Ο

15

211

322 senvn

706. PROPIVSQVE [quamvis secreta domus sith] propter illud
03οΟ> arboribusque obtecta recessit. et est ordo: incendia ⁴
propius volvunt aestus, id est calorem. unde etiam ‘aestas’ dicitur.

707. ERGO Α11Ε quia consensisti, et ignis propinquat. ‘age’
autem 11011 est modo verbum imperantis, sed hortantis adverbium,
adeo ut plerumque ‘age facite' dicamus et singularem numerum
copulemus plurali. CERVICI ‘cervix' cum numero singulari dici-
tur, collum significat3 si plurali utamur, superbiam ostendimus, ut
111 verrinis frange cervices.

710. AMBOBVS ERlT ct ad filium et ad patrem potest referri3
sed melius ad patrem, quia de Ascanio post loquitur.

711. ET nonen ‘longe’ valde, ut<113> Tiberinaque longe
ostia. nam ‘longe' non potest, quia sequitur ‘pone subit con-
iunx’. et bene ire singulos facit: scit enim multitudinem facile
posse deprehendi. '³² 1·οΖ (10119(·’ idco, 111‘ sit prooeeouomia, quod errare
2111111131·1't.'³·² SERVET autem custodiat, ut <VII 52> et tantas ser-
vabat filia sedes vel servantem ripas.

712. FAMVLI unde (bomilia.

713. VRBE EGRESSIS hic ablativo iunxit, ut Horatius egres-

sum inagna me accepit Aricia Roma. Sallustius accusativo,
ut raro egressa fines suos. ergo utrumque dicimus. 'rvmv-

Lvs 1110110 terra tumens, alias sepulcrum. prudenter auten] circa
turbatos pluribus utitur praeceptis, [diversa sigma dat] quia scit,

timoris comitem esse oblivionem. TEMPLVMQVE vnrvs'rvm 1)ss-

4 age autem . .. adverbium] cs. Don. ad Ter. Andr. [ll 4, 19. adelph. 1V
¹.1 33 ΙΙ 7 cervix . .. cervices} cf. Isid. orig. XI 1,61.11ίῆ“. verb. 118 ΙΙ 9 in
eriinisl Cic. in Vrrr. 1.1οῖ .400. V 4¹2, 110 ΙΙ 10 servet custodiatll cf Nonius
]).·1.47 M ΙΙ 17 servunfem} g1201·g.1V 459 ΙΙ 111 Hmatius] 4110, 15111 20 81-11111

411113111Χ1ἱξ 11οξ1111541 Kr. [1 ¹21'luinulus Ἐο1Ἵ111ι111110113]011501115ίά orig.le
b ’1. 11,

1 111] ¹1⁴. 7013 Auditur] ordo est: incendia (incendi) propius uoluunt aestus,
111 nst 1111010111 (colorem). Ι) Ι] 1111111 nm. M ΙΙ 3 dicitnr] 11 calore add. C ΙΙ 4 ud
1·, 7οΤ Ergo agel age autum 11011 nst 1110110 . . . frangere¹ ceruices P ss appro-
pinquat 1415 adverbium hortantis Daniel et (¹²¹ abtin (id est ‘ublatiuuw’) hor-
trufis ]’ ΙΙ 8 nt in verrinis (licem ruma Ι] 9 frangi¹ Ill«) el Ciceronis libri.-
1“’11111μι··11 J 11110* ΙΙ 10 ml 1, 710 Ambobus crit] quomodo a‘m’bobus cum
1110111 11041111 0 paruus Iulus implicuit' ² soluitur: liuius modi 0111111 ae'tas in
capiinita rt< solet lecipi, 1111111111 (7133‘1) pueri ct pauidam: 1011υο 01111110 matres’.
ergo 1111 fili¹1111)1. q .4·. J) Ι] et 1111611111 {ilium (1111 L 116⁸* (add. I) ΙΙ 11 sed om.
Ill) Γ* 11.1l1l )]Ι 1001111111 rulqo ll 1¹2 ml 1·. 711 1101111] ualde . . ,pone subit
coniunx. Sum-t} custodiat. l' qui 111 his 1··’111113 (1141111011 13 qiiiu, 0111. P ”
15 0011111ηῑ111111111 *11 sumnus ])11111’1.·11·(, (J ³ Ι] vel longe . potuerit post, sedes
(l1'.›1 17) 11111111 (¹ 11·11114μο,4·111’1 ]ΙΙιι.4·1·“111’11.4· ΙΙ 11, custodiat] ut seruantem ripas add
la* 1'1:1J»mz.¹¹'112 ν) ΙΙ .411·11;,1,11)11 Jv' 1( Ι’··ι11]1“’111. ἷιῖΙ)·1·’,·1 111··1·1111,101·, J, sunu-irat 1.1· seruaret
ΙΙ 111··1·11111111, M ΙΙ 17 .41··1·1ν111111111111140111,1111111] ’0 1110] 1111· 11 lv' Ι] milia MJv' l
2¹: aquilo-huni] libyi

