5

430 SERVTI

propter altitudinem nominati: undo Horatius expressius dixiss Acro-
ceraunia propter altitudinem et fulminum iactus.

507. CVRSVSQVE ssuuvlssmvs adeo ut medio noetis spatio
transfretaverit.

509. OPTATAE TELLvlus quae a navigantibus semper optatur.
alii ‘optatae’ electae rel rzzpetitae acciplunt, ut <I 425> pars optare
locum tec-tu.

510. SORTITI 111:in quia. remigfl'um suppletum crat. et ‘sortiti'
per sortem divisi ad officia remigandi, qui esset proreta, quis pedem

1010110101. PASSIM prout quis voluit. LITORE sluco ad discre-

11¹)

211

tionem illius, quod aqua adluitur.

511. &murs id est reficimus.

1319. 1101118 ACTA per horas decurrens. svamm* bene ‘subibat’;
7103! murtam enim haram descendit.

514. AVRlRVS AERA CAPTAT naturale cuim est, ut a qua parte
flaturus est venum, ad eam auris admota frigidior fiat.

515. smsslm CVNcTA NOTAT ideo ‘ou11cta'‚ quia in prognosticis
legitur non suffic-ere unum signum ad explorandam futuram sereni-
tatem. ‘notat’ autem, ut Tullius notat et designat oeulis, id
ost diligenter intuetur. ¹1¹AC1¹1¹O CAELO aut sereno, aut nocturno,
por quod tacetur3 aut ipse tacitus3 aut certe ad homines reitulit:
uam licet aeternus sit axium soiius, tamen anobis non auditur.
orgo quantum ad nos, tacitum dixit. Lam-wrm eursu scilieetmuudi,⁴
mque enim ventis feruntur, sieut de planetis dicitur: (’1ῃο ‘labentia’

“ tamquam labentia, numqumn ew'm Ioco 1110vmztur.

5113. ARCTVRVM stella est post ursam in boote sigllo. 1211*-
J'IAS mamm id est pluviosa& Sallustius consedit ἐκ valle viryulta
nemorosaque ‘rifflullu’ pro rirglultosa. qnidam autem ἀνθίαι-14111
rrl plurius leyadas’ accipiunt, qnia mm ucraque uno tempore oriuntur:

1 Hor atius] ειη-,111 ]:‚¹’0}{A(1ocm1un11jactus] exser. lsid. or. X1V8‚ 611
1‘1'1'11llius] iu (ſtrat Ι 11 *21107 8111031103] hisi. fragm inc. 8 Kr.

,Ἰ 11111111 ]1’ (’1, 7111111111) ΙΙ '1 (111·ιι1·ιι αι’ quia L 11 6 ¹1lii. ,10010 omisit
1111110111011111( 11118 suph-iuni ]1’1Ι·,1 qui essct 1« ’111101 (1111. Μ.]1’(3ιι]11“,’1’(·7’3“.
ιιιΙιΙ. (·1111 quod} 111011101 quod ]1’ ζ’ 11 ¹1.¹lluiiui (21¹ abluitur J, adluditm 111113
511111111111 l¹' 11 13 (]κ111··(1111 111d 1111 1111200111 sereno 714111. 011·)1 ipso L (00110 l) 11
setulit Ι1 11 '.'5 (1·«,ς.0.(11,»111 (1111. Μ 11 ¹1 nobis 11) (·ιά uos e) 11 ml l¹1bentia supr.
oms ειη-10111111, 0111· 11 30111001 muudi nou 1·(··(101,·ι Ιιὺο1111.ι ς( d tamquam lubentia
Ί 11 31· bot« Ι1’ bodo ΙΙ 110011311 M 11 si gnol ‹im› της οὐρᾶς καὶ ἄρκτου id est
ἰ 011111(Ῑι 1111510141111, llum! pluuiusqut· hv ¹111111.s¹ 111 711111·!J.1111111iosas. quidun av-
cipiunt (110·111111111 1101 1111111101 1ι(Ι ις ‹111i11 non uno tempore ,Μ’-1111101 01-.i11ntu1-
1111])111·ι’,1114 scilifflt 111¹·¹‹i111‹› κο1111101·,,1”,1(111)113 autom (·orto 1011111010. quod si ita
(·μὶ mit que pro 110 id (¹11 110] arcturum uel yadas ciicum quas solent progno-
stica quadam praouisinuv lduuiani portendere Τ 11 28 nemorosaque I<v 11 arctu-
rium ]1’

