10

15

342 · SERVII

31. LENTVM VIMEN molle et flexuosum: unde el: vietos dicimus
curvos per senectutem.

31. mnsrs Er ALTERH’S hoc ad id ait, non se formidolos'mn sitisse,
ut (dium ramum temptat-erit.

3⁶2. TEMPTARE LA'l‘Ex'rEs miraculum est enim ex arbore san-
guinem fluere.

34. MVLTA novnxs ANlno non dicit quae, sed ex sequentibus
intellegimus. cogitabam, inquit, ne forte bellum inmineret, quod san-

quinem vidissem, ne lucum 'nynwlmr'ztm violassem, ne forte sanguis

esset ex nympliis3 amadryades namque eum arboribus et nascuntur
eb pereunt: uude plerumque caesa arbore sanguis emanat. nam (ut)
Ovidius ait, (·.11111 Erysichthon arboren] incideret, primo sanguis
effluxit, post ululatus secutus est: inde Statius nec amplexae di-
mittunt robora nymphae. 110111 cogitabam, ne forte *ex terra
Martis iure sanguis efflueret: nam quod dicit haee· se veneratum
esse numina, illas constat praecessisse cogitationes.

35. unMHVVMQVE PATREM gli-aditum θοῦρον ”Αρηα, id est ex—
ilientem in proelia, quod in bellantibus sit necesse est: ((ιιΐ (sravem
deum. patrem mirem ideo, quia apud pontifices Mars paim· dicitur.
alii ‘ssi·mliz*mn’‚ quod gsrudum inferant qui pugnum& am quod inpigyrc

(erliuietur. hilii· (ι gsradifiaediue, quod 1111(- et 'illuc gyradiaz‘m·: unde

Martem ermimzmem diei. non 'nulli eundem Soleiii ef Vulcanum diezent.
„sed Vulcanum glomeris esse <mulis principem, Martem vero Romanae
{ctutum stirpis auctorem. (dii yradivmn, quia numquam equester; aut

1 molle . . . senectussem] cf. Don. ad Ter. eun. IV 4, 21 ΙΙ 12 Ovidius]
111014 VIII 7⁴32 ΙΙ 13 Statius] Theb. VI 113 ΙΙ 17 θοῦρον ”Αρηοι] Hom. 11. V 30 ’
19 patrem 1111111111] cf Macrob. Sat. l 12 S 11 2011111 g1aclivuni . gradiantur]
(·1” [sid. orig. VIII 11521121 alii . . . gladiatur} οῖ.1ῗ1.1111 Festi s. v. Gradivus

7 uoctul os

l uude . . . senectutem om. Γ ΙΙ 1110105 Η uictos l«) ΙΙ ·,Ξ scholium (((1 xviim-s
ui ,((. (ς’11111κ (11111511 Ι)((ι(1”’(Ι ΙΙ 5 enim est M ΙΙ 111. si ex arbore s.f.1‹' ΙΙ 8 ne]
in Γ Ι] 11 uude ct 1·l‹.·1umque M ΙΙ nam . . . nymphae 0111.Γ ΙΙ 111. miserm}
lwttluztlus Η 1) (·11. {othon Ι. eris 1011111011 1! (·.1-18101011 M ΙΙ 13 (eaeomplexc HM

14 vx . . . ium} (x ’[1··’·1.11111111111·0 ΙΙΗΙ.» 11111· Γ 1110 Ε(’11(()()ΙῙ 17 θοῦρον . . .
111 (·11, um. Γ ΙΙ eom-1»- 11·ε11 L M (»ν1·11κ1ι1·ε11 II ΙΙ 18 necesse stssti 1101 quod grit-
1111111 influunt, ((111 pugnant, 111·] quod impigre grfflliantur: 111·] 111) hastae concus-
sione, quod (1111010 111011111- nonenim). 1¹.x*1-1:1·;n auten] 11100 quia, 11, pocta paene
omnihus ‹liis 110111(·11 paternum additur, 111, fiunt venerabiliores «ilic. I) [Ι ad
(,1(Λιιινν11(μ·1, (·.1’1111111 liare alls-eriphi &unt *in 'l' idn-0 pater quim apud pontifices
111 sacris unu-s pute-1 (111-11111· 01 quod romuleae stirpis auctor sumit. (ξι-1111111113
111) exilitione 111 111-..111 siue ,41-’111118 deus. siue quod oraclum intexant qui pugnant.
sim. ((110(1 11111111(411111111111111η κήκ-(411011 ultro citrmoqu« ,411111111111111111 bellum.
siue quod 111111 (111111 ι ((11(.1··(1 sit.. siue u miratione 1111111111, 111·] ((11011,, ··11-11111111(
.it oratu ΙΙ 11111.,4111.1 1’11 ‹loun› (1·11.1Ὶ·111’11111 ideo 1)(ιιῐῑιἸΙΙ ·)Ο instrum] Davus!
’,υς-*1111111 1·i·,gr;11u11.-l· ΙΙ 1111111( Γ ΙΙ 21 wli 11(4-1111,11.11(11111· 1)((11111. ab 1110011111(-
‹lim- Γ. Sclim'lliirs. sor! alii‘ (4111(11111111 diuinum ΙΙ Alii (ὶ1”111ἰν11111 quia, 1111111((111111
vquvster smt ’.ι ,41-111111 (11(’111111 ((11011 11111· (·1. 1111ιο ,4-11111111111111· 1·11((κ1ἰιί((κΙ( :235 11)-
mani Γ ΙΙ :32 smil-is ΓΗ ulii . . . (lictum mli. ,Πυκνίςιῑιε

