138 SERVH

417. TVRE CALENT ARAE SERTISQVE RECENTIBVS HALANT eece
unde supra dixit haud equidem tali me dign'or honore, qnia
Aeneas hostias obtulerat, quarum hic 7776777‘7'0 που fit. quod autem ‘re-
centibus’ dixit laus loci 0513, qui semper flore 1051111111, ut ommi tem-

5 pore Veneri flores praesto esse rideantur. SERTIS sertum et serta
cum nihil adicitur dicimus, ut 1100 loco: item alibi expressius serta
procul, ‘cantum capiti delapsa, iacebant. si autem sertos
dixero, addo fiores, si sertas, addo coronas, 1113 Lucanus accipiunt
sertas nardo florente coronas. et hoc 111 multis nominibus

10 observandum est, ut genus ex adiectione formetur: qua detracta in
neutrum cedat neeesse est, ut piseinalis 100115 ‚ piscinalis cella,

piscinale; sagmarius mulus, sagmaria mula, sagmarium. HALANT
pro olent.
418. ε-οιυυιίΈκΕ mn deest ‘cet 7‘777’. CORRIPVERE VIAM offi-
15 cium eundi celeriter arripuerunt3 1100 enim via corripibur.
⁴ 419. «771 armins (·,1- 777((.7·7'777a parte urbi 7'777777‘776775. QVI PLV-

mmvs id est longus ut ipse alio 1000 0111 plurima cervix, item
011111 50 nux plurima id 0513 amyg 0⁶(lala3 hmo-a rumque est.
4²)O.„1SPILT1T] esc ornatus cnm (1717777a77t717 ἄψυχα. As1 EC'rA'r
520 rei insensibili dat sensum. unde est illud 111 quarto (le Atlante.
item Sallustius LyeiaePisidiaeque agros despectantem.
,111005 civitates, ιι parte totum.
421. MIRATVR MOLEM AENEAs hoe ad ipsum refertur, MAGALIA

2 haud equidem] Α l 335 11 G serta] buc. VI 1ss ΙΙ 8 Ine-mus] X 164 1
17 0111 plurima] georg. lll 0211 18 011111 se] georg. 1 187 11 20 iu quarto] ‘247 11
21 Sallustius] hist. fragm. ll 40 Kritz.

1 ml v. 417 sertum 01, serta cum 1111111 adicitur (1101111115. item alibi ex-
pressius . . . sagmaria, 11111111, (multa) sagma-rium (sagmaria). quod autem reeen-
tibus dicit 111115· 1001 est, qui sempor flore 1105111301,ιώ omui tempore Veneri
(Veneris) flores praest? 0550 uide antui. Hmlant] pro 0101101)]1551--11111511ν11111,-
«κη-111115 11,11, Axi 0771. C 11 ecce .. ,·11011010 (7771. ΙΙ 11 2 supra ait (1¹ 11 3 optule-
1-’113 (¹ 11 11011 fit 1¹ ιιι-1110111015· non fuit (J 11 quod.. vide·7u71n· post sagmarium
ΙιαΙι, (¹ (quod. . vestitur 7'77 77711751. 7'71f. iterum sempsit θ’ citandi δίῃ-ἰο super
fuit calluc-atu) 11 4 dixit Ι 110¹: dicit 17011 11 omni 0,( omno (J 11 5 ueneri ew
ιιι-110115 Ο 11 ,50111-15ον111111005111115- (J 11 (3 adicitur] «11111111 Β ΙΙ expressius ut 1¹ ᾗ
7 501-,5-10 51 sen-'tum θ’] (C·1777·.C) 11 ⁸ summ] ,5 Ο <serias (2¹² 711 ut Lucanus . . .
sagmarium 0111.Ιί 11 11 cedat Ι, ΙΙ; vadat (11¹7 11 piscinalis solis locus Ο 11
12 pise—luatis (11¹ (piscinule (7¹¹ ³> 11 multa ( (coru (1¹) ΙΙ 13 olent] halant (J ho-
lant (’2 ΙΙ 1-1 ml 7¹. Λ1114 Cmripueu 11111,111]1105ὺ,,11 1111 . . . corripitur 1¹ 11 1⁴3 ml
ι-. 419 Qui plurimus] vx (szc (1¹³ cl C) 111 7x1m7 palte mhi inminens (eminens
1¹) 1101 qui [1111110105 ,. , namque 0151.οΡ ΙΙ 18 numque est delevit et adversas-
que ,5ιιμι-ι. 51-1. (¹² 11 19 ad 7·. 420 Aroes} ciuitates ¹7 parte totum. 1¹ 11 ,15100 mr
(st ornatus 011111 animantur ,11 xa (res ‹¹¹77otm7't Scioppius, ἄψυχα scripsi) id est
cum rei insensibili datm 5( 115115 C 11 20 unde .. . despect-uitem 0771. B 11 21 11
01110 l 11111151ι111οφιιο ΙΙ ΙΙ 23 ml v. 121 Mi1··.1tu1·1nolol1n Aeno* ,15] 1100 ad ipsum
refertur casas 1)(10110111111 7¹« 111511011105 dicunt 1¹ 11 ›numu‹ . . . refertur cl
vasmm . . . magalia ιιι-10 0777. J!

