11)

15

10 sssav'u

Palinurus et Misenus. altuni tamen sciendum est quod et superio-
rem, u! Μαῖα yenitum dem e'tte't eoe 111 to et inferiorem altitudinem
signifieat3 namque mensurae nomen est altitudo.

4. VI SVPERVM violentia deorum, seeundum Homerum, qui
dicit a lunone rogatos esse deos in odium Troianorum: quod et
Vergilius tetigit (1100115 vos quoque Pergameae 111111 fas est
parcere genti, dique deaeque omnes. latenter autem defendit
hae ratione Troianos, quod 11011 5110 merito eos insequebantur numina?

sed Iunonis inpulsu. 111111ΐί ‘ve' supcrum’ posse accipi ‹licemt Irim
Aeolum Iuturnam Iunonem, sed melius indicunt, ri quam superi
habent. SAEVAE 011111 11 iuvando dieta sit Iuno, quaerunt multi,

0111· eam dixerit saevam, et putant temporale esse epitheton, quasi
saeva eirea Troianos, nescientes quod saevam dicebant veteres
magnam. 510 Ε11111115 induta fuit saeva stola. item Vergilius
011111 ubique pium inducat Aeneam, ait maternis saevus in armis
Aeneas, id est magnus: MEMOREM IVNOle ΟΒ IRAM constat
multa in auctoribus inveniri per contrarium significantia: pro activis
passiva, ut pictis bellantur Amazones armis3 pro passivis
activa, 111 populatque ingentem farris acervum. et haec
varietas vel potius contrarietas invenitur etiam 111 aliis partibus ora-
tionis, ut sit adverbium pro adverbio, ut est 1100, 111110 ignipotens
caelo descendit ab alto pro hue3 et in participio, 111 01 qua
vectus Abas pro qua vehebatur3 01 111 1101111110, 111 ‘memorem lunonis
ob iram' 11011 quae 111011111101·1ι1,50(1 quae in memoria erat. de his

 

 

1 altum . . . 511, 1111110111 isid. diff. verb 14 Η 2 Maia] A. I ’97 ΙΙ 6 vos] A.
VI (31114 Ennius] 'trag . rel. 391 11.ι1 1111111111. 11,430 ap. Vahl. ΙΙ 15 maternis]
Α XII 107 ΙΙ 18 pictis] A. XI (360 11 19 populatque] georg. l 185 ΙΙ 21 1100] A.
VIII 1231122 01 qua] A. I 121

1 111111οη om. M ΙΙ 4 cul 1·. 4 Vi superum] 1110101111·111001·;11111 11011 suo 11101110,
scd lunonis 1111)111511,111 051 111 quun (qu 1) superi habt-ut. Memorem Iunonis
ob iram} multa inueniuntur in unctoribus contraria, ueluti pro aotiuis passiua,
ut 1111115 bellantur amazones (·111111Ζο1111105) armis, pio 1115511115 aetina, ut‘ 110-
pulutque ingentem farris zeueruuui’ aliquando in aliis partibus ‹outig³ it: 1-111
uerbium pro aduerbio, ut 051 ‘hoe (ad hoc) 111110 ignipotens eaelo discendit
(discendit) ab alto’ pro 11110(111111·,),1-1 111 1101111110,111 ‘memorem Iunonis ob
ir'am uon quae memmei 11 5011 quae iu memoria (1·111 nam ‘memorem’ est
uerbi signifi<- atio, 011111 1111110511 1101110111) {l 7 diique 11011111 8 troianos
111-5010111011 ( 1111151111111111111 C' ss 9 multi (ι’ multa C' ΙΙ 13 saeuae (‚ sed altera 0
erasa ss 111011. 'l'r(›ianos] ab lus ι·,’·1)ὸι”5 [ncipit Ι1 ss 14 sie om B ut ζ’ ss stola} id
051 inagna supr. cers. aad. Ο· ΙΙ 17 significata (J (significantia (Ρ) ΙΙ 18 armis pro
bellant 15 ΙΙ 1‘) aceruum pro populatur 1511 21) contrarias (Ἰ (corr. (72) ΙΙ et inue-
nitur G, uncle 051 1111.(ν’11·101·ι5 vel potius contr ,·11101 115, et invenitur ]ἰι·1”,(]Ι,ίιιε,1,
’.31 tum BA ΙΙ 11 patu· i Pgnipote us lx Ι,Ι2 ..2 discendit (’ (corr. (²) ΙΙ 2¹ ¹⁵⁰d ‘lma (
erat] 1111111 ir a non 1n minit 1111111) et m. 1·1·0, in M memor enim dicitur qui
aliquando obliuiscitur memoria quoque 051 quae 51110 intermissione in 1111 111(
1011111111 1111110· in mary. (memor q. e qui 5. 1. i. m tenet scribendum esse cen-
set Bwyltz'us)

