11)

443 SERVII

1341. QVALIS QVANTVSQVE 111111111 morum est, aliud corporis.

4343. amri-‚u Λιη id est tales el ιάηἰῐ. CVRVA HAEC HABITANT
AD LITORA VVLGO ne tautum in montibus esse putarentur. vvmo
passim.

644. mimum ‹vrfflmcs ef supra <621> uec· visu facilis, uec
dictu effabilis ulli.

645. TERTIA 1Λ111 LVNAE bene in desertis locis ex lunae ratione
colligit tempora. sm conrmzN'r aulem ideo, quia suum non ha-
bet lumen, sed acoipib 11 sole. et bene auxit misericordiam a. tempore.

646. rimu [iv SILVIS misericordia captatur α loc-0. orsa-um 1F-
1:.11‹1211 propter feras deserta.

<341 LVSTRA cubilia: unde etiam lupanaria ‘lustra' dicimus,
nbi habitant lupae, id est meretrices, dietae ab obscenitatis et odo-
ris similitudine. Cicero rino lustrisque confectus. .

(348. ‚sorim-norff: PEDVJJ ordo susurrans, eum z‘raltoseum prospicio.

049. BACAS generale ost, id est fruetus arborum agrestium.
LAPIDOSA CORNA ‘lfqn'rlasu’ dura: cuzv quocl in saxis nascautur? ipsa
arbor cornus dicitur, pomum vero cornum: ¹iude corna, 111 templum,
templa.

(353. ADDIXI signato verbo exprimit desperationem.

«354. VOS ΑΝΙΜΑΜ HANG POTIVS oblique loquitur, ut supra
<4306>2 =re1neleensi0 euim crudelitatis est: qul νομαί salutem se ipse
condemnent.

6355. rm· 1224 FATVS mei-ir (ul probationis ,αφ-(11111111 pertinet quod ea
quae Achaemenides (ulfirmarerat statim. adprolmvere Troiani.

‹35›ss. uum: molitione, afflsstatiouv.

6237. LITORA NOTA ‘nota’ 111110 oculorum amissionem polest
aeeipi. sie Statius 111 110110 <754> sequitur tamen inprobus
hostem, qua meminit.

12 Lustra cubilia e. q. s} cf. Isid. or. XIV 8, 21) 11 14 Cicero] Phil. ll 3, 6

2 (ul 11111 supr. rmus. id est talos ot tanti T 11 Γ) acl infandi supr. vers. id
ml. non fandi 01 hoc 1111 illud respicit quod superius dixit noc uisu facilis 11. d.
11. ιι. 'l' 11 1111111111 ineffabiles mlrl. Daniel 11 eb] 111. Daniel 11 7 nrum: ornulv'GJ‘J! ,Ἴ
vt beni— Fe* uel bem: L 11 :⁴⁴ ‹amem-:vr 1⁸0 11 11 sed τι, fratre mutuat M 11 ml mertia
111111 11111111· supr. ress. tros 11111110 iil est tres menses. bene miscricordiam anxit
11, tmuium-«2 dim—ndo 'l' 11 13 :ib om. M 11 11 similitudinfi m ΙΙ confec-bos 1¹*ss 15 figu-
ram F, eurr. lhmz'rl 11 17 lapillosa...,nascamin- hab. (V 11 asi F ΙΙ saxaxis Jv'g
18 111111Ι lculi. (11110111111111111 111 templum (1' ΙΙ 19 templa} templus 111121 vos 0111,
1³0 11 1·υτιν.ς om. Jv'G ΙΙ, «2. ,1. 1,. nalal. l„ 11 (ul vos 1111111111111 hanc potius supr. rem.
reprehensio crustu-limfis est rogati quippo saluti-111 01 se 1,·01111011111111. 'l' 11 ‘22 rv-
praeliensio l¹' (.-1·(“(11111111111.κ4 Ι” 11 regant, l¹' 11 si· T: si F eb aremplarin imm-essu,
24 1111 11Ι 11 27 nom mu. Ι” 11 ‚mu-st 11111111 [mh. (1111 29 hostem} hoe 0111, ΙΙ 11 quc
(ιν qua 111111101111111 ]”

