660 ΑΒΒΕΝΠΑ ΕΤ CORRIGENDA.

p. 295, 22 aut novas . . . adfinitatis et 25 est autem . . . repetitio, quae
ipsa Pauly post miseratione (lin. 12) collocanda esse putat, Fabricius edidit.

p. 297, 3 alii dicunt quod . . . captus, sed ad . . . tractus occisusque sit
iuxta. e. q. s. Pauly.

p. 298, 25 nec multo post in locum eius arbor lauri nata Pauly.

p. 298 sulvat. crit. lin. 11 leqe versa pro versam,

p. 304, 11 quom Sertorio neque erumpere tam levi copia. iu animo
esset Pauly.

p. 311, 3 quod rel quare pro quia Pauly.

p. 311, 9 vel tum vero . . . saevientes edidit Fabricius.

q). 312, 14 cf. Aur. Vict. or. yent. Rom. cap. 9.

p. 317, 23 ideo et quicquid di mittum] oritur vel ideo et quod di mittunt
monstrum Pauly.

p. 318, 2 cf. schol. Veron ad Aen. IV 158.

p. 320, 17 significantiora Burmannus.

p. 327, 27 scholium ad Avsvs edidit Fabricius.

[1. 331, 17 hoc est autem . . . agnovit edidit Fabricius.

p. 332, 4 leye est pro eb.

p. 335, 7 ab hac populos dimidios olim coniecerant.

p. 336, 1 leffe LAcuiiiAxs.

p. 336, 1ss set Varro Α. R. l. l.

7³. 347, 5 adnot. crit. quod ea: Turononsi adscriptum est conseratur cum
Sere-[auis ad Aen. ΙΙ 15.

1²· 351, 7 distingue Doridi, gratissima.

p. 354, 1 ef. Aur. Vico. or. flent. Rom. cap. 9.

1²· 356 adnot. crit. lin. 16 Ieye sit pro est.

p. 369, 1 Luae pro Lunae Deecke eti-usk. Forsch. IV p. 51.

1¹· 374, 10 eommemorandum erat Servianwn acl moriam scholiam in Floria-
ccnsi deesse.

2³· 383, 23 sqq. ef. Isirl. or. XVII 7, 67.

p. 387 adn'ot. crit. lin. 1 ante hesas adde ΙΙ 3.

p. 396, 5 Ieye 307.

p. 415, 10 leffe Nautiorum. cf. ad Aen. V 704.

p. 416, 12 distinam olim: praesentis, ut: quamnquam fortasse praesens, ub
scribendum est.

p. 418, 11 cf. Isia. or. XIII 18, 5.

p. 420, 23 leye ut <1 453> namque.

p. 424, 7 notandum pro nothum A. R. l. l.

2). 425, 23 Ieye ἀνακόλουθον.

11· 428, 14'cf. Aur. Via-t. or. (sent. Rom. cap. XVIII.

μ, 434 adnot. crit. lin. 15 lesse armenta.

p. 436, 9 layo iuvenum, 11 sortasse filias,

p. 451, 14 distinyue amatus ab Apolline, vel ut alii, a. Silvam. quicum e. 11-8.

p. 452, 14 cs. Prisc. XV, 2 (II p. 61, 20 ll.)

11- 454, 14 undosum vero, quod usque illuc vertigo aestuantis Charybdis
dicitur pei-venire Gom-ydus 11'1'ssowa sentent. controv. XII.

p. 499 adnot. crit. lin.. 7 post adnot. 3 adde: et factum est F.

p. 506 adnot. crit. lin. 8 leffe Τ pro F.

1). 522 adnot. crit. lin. 10 post aula. adde T.

1¹- 526, 22 bonis pro novis Ribbeck-ius prol. p. 189.

p. 530, 30 cum prro ut, quod cum Floriaeensi edita &compluria praebent,
„llnrqmu'tll flando. VII μ. ⁴1¹.) adn. Γ).

1¹- 553, 10 victum divorsum diversis Jx'uihala neue Beitr. p. 137.

jssm 7

