472 SERVII

Feret-’e' usque ‘injalz'a eurae'. nec 11011 meae, licet oblquue attamen
nutnis'csto memmi! ‘aut ante ora deum pinques spateatur ad (11 as ,911111
0111111 est “spotialust , quam spano {att Ioci obambulat? ‘adeunt' autem
proprie 111011,- ad maiores euim qni accedit †az't soanori 3191111111.

ι’» PACEMQVE benivolentiam, ut <X 31> si sine pace tua atque iu-
1110 numine. PER ARAS EXvavNT vel apud aras, vel 111101·
aras, nt <IX 416> ‘it hasla Tasso per tempus utrwuque’. ‘ezquimmt’
autem, id est sacrificando explorant, an dii vellent 11010 1·οί eonsen-
tire. dicendo autem ‘per aras', aruspicalem artem ostendit, ut ‘spi-

10 11011111 consulit exta’. duo enim 9011010 hostiarum suns: 10111111, ‹in›
quo voluntas dee? per (wia exqzu'ritum aum-mn, iu quo sola anima deo
sacratur: unde etiam aruspices animales hostias appellant. sed de explo-
randa voluntate (Ζίύἱηα hio expressis dicendo ‘spirantia consulit coeta’.
animalis vero hostiae specimu ostendit ube· Entellum facit Eryci taurum

15 mactantem dicens <V 483> hano tibi, Eryx, meliorem animam
pro morte Daretis persolvo.

57. MACTANT verbum sacrorum, κατ’ εὐφημισμόν dictum, ut
11110101·ος nam ‘mactare’ proprie est ‘magis augere’. <nmen-11¹1· ver-
1111111 5001011110 κατ’ εὐφημισμόν (lidum.) quasi magyis anctum: unde

¹211 et maymeutu-nz dicebant, quasi maius aufflneutnm. olim enim hostiae
‘immolatae’ dicebantur mola salsa z‘aez‘ae,¹ 011111 voro ictae et aliquid ex
illis iu aram datum, ‘mactatae' dicebantur [per laudationem] per boni
omnis simeisieationonz.. LEGTAS 131DEN¹1¹ES non vacat ε10015110’; moris
enim fuerat ut ad sacrificia eligerentur oves, quibus nihil deesset,

10 duo 0111111 genera e. q. s.] cf. Macrob. Sat. 111 5, 1 sqq. ΙΙ 17 verbum sa-
crorum 0. q. 0.] cf. Suet⁴ fragm. p. ¹275 R.. Varro d. 1. l. V 11211‘23 11011 vacass
. . iuvencos] cf. Don. 1111 Ter. 1100, 1 1, 9

1 Cereri} ceteri F ΙΙ noc non 01, Τ ΙΙ areae Burmannus: arae libr-1112 memi-
nit aut llayenus: ita ut F 11111, Τ et Ambros.‚ iu quo post manifeste lacuna
indicata esc. it 11111, Daniel et Comntelinus 01, aut Masvieius facit (3011101010-
nem) aut Burmannus Η 3 est 0111.Λ11111103.ΙΙ11111] 101111100100114 accidit Fu ait
soanori signum 14 et Rern. 167 ait 011011 signum Ambtos. ante 011011 et post lacuna
1 1ιιῑίεαια facit honoris signum Vossius dat 11000113 signum Maso-icius. ξόανον in
soz mori latere com· Burmannus. adit. ξόανον signum ω1106011113 cui ita adsentior,
ut ξόανον signum seelmlantm· ΙΙ ὓ 001 apud aras . ..Daretis persolvo 71ab.Am-
11ν(13.Ι[111Ι pse-1 aras su111.1⁷ers.aut inter aras 11111, per aras Ί 118 1111 (111 om. Γ ¹
‹li NIIM ΙΙ 11( lmt M ΙΙ 9 per om. L ΙΙ au [uspicalem Ι (1· Ζίιίωα, ut videtur,
(rasa) auruspicalffln M auspicalem Ambrmos ct stqdzanus ΙΙ ut] unde 051, 14 unde⁷
011 Arum-051¹ 10 s¹ 1110 11110ί geno ra hosti- 110111 sunt..·Da1etis porsoluo in maro] ⁷1¹
13 11101011, uoluntate lmbros. ¹¹ 1110 ο111.1111ιί11ὀ,ς.11 16 morem Fu 17 uerbum sa-
crorum notz' εὐις ημισμόν dictum quasi magis auctum . . per boni ominis sig-
01110111001111 l1a11.Aml›ros-.n cat eufemie N Γ cata 0010011 s 111011 Ν cata essf-e
mismon LJJM ΙΙ 10 (lictum quasi magis . ..per boni hominis (sie) significatio-
110111 ut adolere . . . angore F Η adolere nam F.- adolerent NJJM adorant Ι
(adolerentl) ss 20 1111g1 0001001 ]4“ ΙΙ 1¹¹111g111111t1n1 14 ΙΙ 0111111 (1·111.Α111111οε,1121 fact-111
Λ1111111111. 112) (111010111111 1 Ι4’ ΙΙ 11111(,’,1,11111 14111101·1’1οι111·,10110111 oum-<it 111081101110.
virle-cm [11(·''u!1⁰111.s' κατ 11 φιμιισμον 1’1··’1111]11(111[10 esse ΙΙ ²3 011011 111 ΙΙ l} lum-:Nm ’,Ι

