p.
Ρ.
12.
Ρ.

ΑΒΒΕΞῙΒΑ ET CORRIGENDA. 659

170, 17 a ‘fervere' Pauly, 19 Sicanos se nominasse Dulccrus.
172, 17 'cfl Hyyz'n. fab. 258 et comm. Luc. Ι 544.

173, 3 sqq. cf. Hyyin. fab. 260.
177, 7 si non . . . conceditur vel contingit conspicere Pauly, si non . . .

contigit conspicere A. R. l. l.

P.

178, 14 serva me obsecro, Nnc QVICQVID vmqvn EST ab utroque impos-

sibilitassem scil. ‘dicit’ Dukerus.

p.
p.
p.

181 aduot. crit. lin. 3 ante sed] adde 5.
181, 26 e G. Vossii ad Vell. Pat. I 1 caniet-t. leye vel eius ct fratris fflium.
182, 12 sed de hac re . . . continet post praestitum (lin. 10) collo-

cat Pauly.

’ἱδᾞὶθὶδ

Esssssssssssszsssssswssaessssss

182, 15 ef. Isia. or. IX 2, 74.

184, 21 ut si Dulcerus.

185, 18 ab antiquo . . . Belo Stat. Theb. VI 61.

187, 20 solverat, ut nota omnibus fabula traditum est e. q. s. Pauly.
191, 24 pro cerealea leye cerealia.

194, 8 post ut supra. adde I 223.

194, 12 sed est Pauly.

195, 13 distinque supra, item

206, 18 id est quae ipsi scite modulatus est Atlas. hic e. q. s. Pauly.
208, 3 haec autem ursa ut fabulae, 19 scd et de pluribus Pauly.
209, 14 sub pro circa post supra aad. leomasius essai p. 172.

210, 5 hoc ait in Troianorum favorem Pauly.

213, 20 Asinius secludit Beryltius Zcz'tsclzr. Γ. Alterthumsw. 1845 p.

119

214, 21 odi novi memini similia Pauly.

216, 21 cf. Isz'cl. or. XIV 8, 38.

221, 21 sqq. cs. Pomp. comm. p, 268, 8 Κ.

223, 6 vidit, iterum fugisse dicitur Pauly.

229, 18 sane ‘quodcumque fuerit’ vetusta, Pauly.

236, 2 et ut eos ostendat; 5 Troianos laudando sibi favorem concilia&
si e m . . ‚probatur Pauly.

p. 241, 12 tempore modo materia Pauly.

p. 242, 7 hinc est aequitas ct aequum secl. Pauly.

p. 254, 10 iusta ita pro ista Pauly.

p. 255, 9 quorum lapsu fluctus movebantur, quia ante ait Pauly.

p. 256, 20 tristis senectus sant yeory. ΙΙΙ 67.

p. 263, 15 cf. Aur. Vz'ct. or. yent. Rom. cap. 1 esctr.

p. 266, 6 comptus pro tonsura Pauly.

Ρ. 267 adnot. erit. lin. 9 leqe utile.

p. 268, 24 adeunt magistratum conieci quaest. Serv. p. 69.

p. 269, 25 sonitu ita interruptus e. q. s. Pauly.

1). 271, 1 bene ‘proximus'; nam primam e. q. S. Pauly.

p. 271, 18 in tecto quid sibi relit z'utelleyi posse ›zeyat Pauly et infectum
proponit. at cf. υ. 302 ‘acutior somno et summi fastiyia tecti ascen-su
schero'.

p. 272, 22 ideo addidit alterum id est arcis. et esi: ‘arcis' e. q. s. Pauly

p. 280, 25 Axavnn cum Servii sit rec-tis litteris erat imprimendam.

p. 283, 1 totius temporis Pauly. fomtasse ’tempus recte omiltzmt PC.

p. 284, 17 leye uonrrvnvs.

p. 288, 9 cf. Cled. ars p. 47, 7 et Pomp. comm. 1²- 192, 30 K.

p. 289, 4 verbnm iuris, ut actus, haustus Pauly.

P- 289 adnot. crit. acl v. 456 verba notandum . . . sequentium Bur-

manni

sunt.

