10

123

‘25

196 SERVH

convertere, ut αὕλη aulaea, Ἴδη Idaea, Αἴτνη Aetnaea. svrssnnis
nobilibus, ut ceciditque superbum Ilium.

(598. AVREA si ‘Dido aurea’, pulchram significat, et est nomi-
nativus, si tsponda aurea'‚ septimus quidem est, sed synizesis fit,
et spondeus est. SPONDA antiqui Stibadia non habebant, sed
stratis tribus lectis epulabantur, unde et triclinium sterni dieitur.
sie Cicero sterni triclinia, et in foro sterni iubebat. unde
apparet errare eos, qui triclinium dieunt ipsam basilicam vel eena-
tionem. MEDIAMQVE LOCAVIT ipse enim apud maiores domini
suerat loeus, ut aperte Sallustius docet igitur discubuere: Ser-
torius inferior in medio, super eum L. Fabius Hispaniensis
senator ex proscriptis, in summo Antonius, et infra scriba
Sertorii Versius3 et alter scriba Maecenas in imo, medius
inter Tarquinium et dodmiuum Perpernam. zor-,ivm collocavit.

1399. IAM PATER AENEAS religiosus, quia pater proprie omnium
deorum epitheton est, ut ubique ostendit Vergilius.

700. OSTRO pro purpura posuit, unde tingitur purpura.

701. DANT MANlnvs FAMVLI LYMPHAS humilis character, qui

ἰσχνὸς dicitur} vilia 0111111 deseribuntur. GERElclcltlQl'lc (JANJSTRJS hic
’30 pamm, alibi tritiemn„ w} tum Cererem corruptam undis. Ex-
111-11111111 pros'ermzt. 'rniNfflstn FERVNT MANTELIA vudsts ‘tonsis

villis' vel minutis vel conpositis, nt tonsa coma, pressa corona·
ι..’5·ΐ,· constat enim maiores mappas habuisse villosas, quibus etiam
ln sacris utebantur, sient *iu yemyim's manibus liquidos dant 01¹-
dine fovetis yermanae, lom-isque ferunt mantelia villi& (le

¹2 ceciditque] Α. 111 2117 Cios—rol 111 Verr. aet. 11 3, ¹20, 051110 Sallustius]
hist. fragm. 111 3 Kritz. 11 ‘20 tuin} A. 1 177 11 “22 tonsa} A. V 55ss 11 ‘24 in
georgicis] lV 376

 

1 111110Ι R aule LH aulae M 11 1111 ]ἰ·1(10 L ΙΙ idae M 11 Αἴτνη Aetnaea
(1111. Ι’ post idaea addens caliopn ealiopaea sed illa. (111111 111 e produc 11, in ..l
1¹⁰ 111 quibusdam locis solet 1111111111. 11 Αίτνη 0111. II aethne 11 aethnae M 11
ῑὶ ml Γ. (“»98 Aurea locabit] collocabit. 1⁴, 1.1›‹=Av1¹r collocauit (J ipse enim . . . mn
(lin. 15) musaeus 11 4 aurea B: 0111.111111[ 11 51017115 BL ΙΙ sinizisis M 111) 5 sti-
iamdiu L'· 51111 »adia 11 stipadia 111111 (lectum (10 culcitis supetscr. l) ΙΙ 9 caena-
timu-111 J' 11 Ι11 (101111 11 dni M (domini m) 11 11 L. Κ1ίί;Ν ms: tucius ΒΚ tut} us
I titus ἸΙ 11 13 sertmius L 11 uei-sius 11.- uirsius R nisius eut uerisius vel uer-
51115 L 11115 1115 ca neisius 11 11 ω’ 100011115 11.- aecenas B 1111>1100(111115 1[ mecaenas
M 11 11 ¹“uquiniuui RH 'larquitiuin Inita ίιι5 11 (1011111111 BII domi L (domicium Ι)
(1011111111111 ἸΙ 11 ppei-nani 11 (1111111 Ι) peip( 11111, ’11 1115 cul v. 699 lam patei
A‹::n¹ 111-1] religios 115 (ngiosus) Vin„ 111115, Ι’ 11 17 ad v. 700 Ostro] pro pura
inposuit unde 0111051111ὶο1,1’11 posuit] dixit ]›' 11 1111(1(1υὲ G 11 tinguitui Iimz‘ 11
18 ml 1. 701 (301·(.’1·νη1(11101 1110 panem . . . utebantur. 111 mittha (mantilia) uero

11 (a 0111, ) t( 151 111115 111 (11111115 (110,1,,11 et est. . apocope ost 1¹ 11 19 ἰσχνὸς] isenos
Ι’ HM] (κ μιᾳ-11051111·’(>111(ι111( 1121 11ΛΝΓ,111Λ llll! nmmum (11111 )4 liquido

(’(11(1111(105 (’·)112.’”) 101111 ( (tontis (’· ) 11 50111111 ( (510111111110 (1’-’) )11 feri 011
111111t( (111 11111111, (’2 )

