10

15

21)

186 SERVH

(543. AENEAS sequitur ‘rapidum ad naves'‚ eetera per parenthe-
sin dieta 511111.

644. RAPIDVM AD NA'vns PRAEMITTIT ACnATEN non praemittit,
nec enim sequitur ipse, sed praerapidum, quod ex adfectu patris,
id est eius qni mittit, intellegendum est, non ex Achatae velocitate.
et sie praerapidum dixit, quomodo Terentius per pol quam pau-
005, 1100 051 perquam paucos; ‘pol’ enim ipsum per se plenum est
iurantis adverbium, eui praepositio separatim numquam cohaeret.

(345. FERAT adferat, nuntiet, ut feret haee aliquam tibi
fama salutem.

«546. s'rAT modo ‘est'‚ ut Graio 5111111 nomine (lictum alias
‘horret’‚ ut 5111111 lumina flamma et stabat 11011111 silex3 item
‘plenum est’, ut iam pulvere 0110111111 stare vident et 5111111 01
iuniperi et castaneae 1111511111.ος 110111 tpositum est', ut stant
manibus. arae; item ‘plat-eff, 111 stat conferre manum Aeneae
et 51111 casus renovare 01111105. pro loeo ergo hie sermo intelle-
gendus est.

(547. 11,1Α(’15 1111110111 11111515 commendat ex loei difficultate, ut
nee 111111 mihi valle reperti3 item ex persona, ut ‘ornatus Ar-
givae Helenae' et ‘llione quod gesserat olim'‚ 111 1100 Priami
gestamen erut: quemadmodum plerumque ex longinquitate, 111
ex Aethiopia 051 11511110 11 aee. nunr'rA ‹as-tenda valde pretiosa,
1111110 1111’1·111’1·111111’.ι; 11111115 civitatis eripi. laborat (11110111 poeta hoc ser-
mone probare, ub Aenea non 0550 proditam 111111111111, 51 ornatus·

’ Helenae, 111111111 011111 Antenore Troiam prodidisse manifestum est, ex

incendio eripuit bellorum 011511, 11011 pro praemio proditionis accepit.
⁴548. 5111515 ,1111011111 siguis aureis, ut molemque et mon-

6 Terentius! 111-0. l 1, 1 119 feret] A. Ι 46311 11 stat . . . intellegendue¹ est]
ef. Nonius 11391 M. ΙΙ Graio] A. 111 2101112 stant] A. Vl 5111011511111111] A. Vlll
233 11 13 iam} A. ΧΗ 407 11 stant] bue. Vll 53 ΙΙ 14 stant] Α. ΠΙ 63 ΙΙ 15 stat]
A. ΧΠ 678 ΙΙ 16 stat! Λ. ll 750 ΙΙ 19 110οΙ bue. 11 40 ΙΙ 211 1100 Priami] A. Vll
24611 22 ex Aethiopia] Terent. eun. 111 2, 1811 27 molemque] A. 1 61

1 ml v. (3⁴13 Aeneasl sequitur . . ‚ (110111 sunt. 1¹ ΙΙ ad v. 644 Rapidum ad
naues praemittit Achaten] non praemittit . .. cohaeret. 1³ ΙΙ 4 ipse sequitur GP y
sequetur M ΙΙ 5 acbatis (J ΙΙ 12 et. . silex om. 011 silex et stant iuniperi et
castaneae hyrmt 10 Il ΙΙ 13 et 511.ι111,111151111100111011 (supr. vers add. 0³ )
15 item 1111001 . onnus om. 011 18 00111111( 1111 111 munera supra Ter& add. G³l
necessitate J' M* (s- (111110111111111 5111101501. 111) 1111110111111111 1101 necessitate 111
1(1 110111 ex . . . usque 111101 111111 ex longuitate ¹iliacis erepta ruinis 111 ex
.1011110111’11 est 11511111 haee ( (snm dari( 0⁵ 111 mam.) ΙὈ 111] 01 130³ ΙΙ 21 ex] et
ll ΙΙ longinquitiwt« compsi.- longitudine 15] Illuc-⁵ 11111011ιηίἰί longi tudine Imbri-
1111511111 1111 1111115 Me* ‘Inte ..haee ’1110111111 Β ΙΙ praeciosa 011 23 ciuitatibus 0 1
2110110110 11011 0550 proditorem patriae J, ΙΙ 25 quam . . . manifestum est om.
(J (511111. vers. (cdd (Ν) 1121, pro (¹ proprio (12,111 videtur. ΙΙ 27 ad v. 648 signis
'tureis ut molemque 01 1111111115, 11·111.1111 rigent« 111] duram . . ‚dud τοῦ πάλλειν. 1²

