10

15

¹20

534 SERVII

mali ominis, quod ‘atris' dixit. legimus etin Horatio nigrorum-
que memor dum licet ignium. et debuit ‘absens' ‘quamquam’
subiunymv, 11( essct ‘quamquam absens'. “

385. ANIMA SEDVXERIT ARTVS hypallage pro ‘animamartubus
seduxerit'. (111( certe ‘anima' pro tab (11ῑὶ11ῑαῖ- et est mortis periphra-
sis. quid enim est mors, quam separatio animae a corpore?

386. oMvas vnnnA Locis Ammo: DABIS INPROBE POENAS
dicunt physici biothanatorum animas non recipi in originem suam,
nisi vagantes legitimum tempus fati conpleverint: quod poetae ad
sepulturam transferunt. ut <VI 329> centum emant annos. hoc
ert-,ro 1111110 dicit Dido: occisura me ante diem sum3 vaganti mihi
dabis poenasq nain te pelq‘qu 11 ct adero quamdiu erm semper: si
autem fuero recepta 111 miginem poenas tuas audiam, quas videre
non potero. hie ergo sensus est: si tempestatem evaseris flamma-
rum rogalium, umbra mea te persequetur: si et hane evaseris, vel
recepta audiam famam suppliciorum tuorum. mmmm sceleste. sic
1'11 iure inprobus intestab1'lisque esto.

388. MEDIVM SERMONEM propter 1100 quod sequitur ‘multa
metu cunctantem et multa parantem dioere’, 1ιῇ supra <277> mor-
fal 125 111‘8113 medio sermone reliquit. sanc 11111Ηὶ [mnus participium,
11011, appellatiowenz. volum, 7100 est, cum haec dieta essent.

390. 11110 1¹12va mum pro ‘relinquens Aeneam’, alii pro ‘deficiam’
accipi volum more antiquo. sien} ‘delinquere’ pro ³deficerv’: Coelius
historiarzmn delinquere frnmenz‘nnz, Sardlne'mn hostes tenere,

1 in Horatio] carin. IV 12, ‘21¹1 ΙΙ ‘¹23 Coelius] p. 163 Pet.

 

quanquam absens Dam'el. ea· his vel (10, suis . . . impellite remos Masmius,
Βηιίιιιι1111113, Lien 11011 debueram recipcre: 1111111 cadem sunt quae Seruiana (lin.
¹211 11111 , . . flammas Η 2 (1010] ut M ΙΙ ml absens supr. vers. scilicet quamquam
Τ ΙΙ 4 ypallage enini F ΙΙ 5 seduxerit Ml: §edixerit F eduxerit NLHu 6 animi
F, marr. Daniel [1 8 biotanatornm NH. id est illorum quia ante tempus morti
praedestinatum sponte sibi consciscunt mortem add. L ΙΙ 9 iugantes II ΙΙ 11 occi-
1111121 sce inte diem 31111111 F occisuram sc aute. diem snam 1111 occisura me

ant( (110111 snm wasnaum-,1111 1 ) (··’110110 1·0 Daniel ΙΙ 14 11011ri11111111i0..0stl hic

est (rgo totu& 3011303 Μ ΙΙ si . . , (0111111010 si uisis rogalibus ἢ111111013 annueris

[1111111 11111111 M (s ἰ . , . mg 1111111111 deleta sunt) ΙΙ 1ίὶ audiam famam M: audiet
l 111.

fain-‘1111 Γ ’1101111111 f111111111na11di1=t fa 1011,(11,11(111,110 . .. audiet 1“·,11 171⁸.) N audiet

f ama (l ‹ras-15¹5. 1'11 ras 71 1101111 1111110101 ΙΙ ΙΙ subpliciorum Λ ΙΙ (111(1Ἷ1113
supr. rere. susum-bi p1· 0301003 (111 inprolwsupr.1·›·11s·.sceleste sicinium in-
prolum intes-rufin 11111 es 10 ΤΗ 17 111 0111. Ι ”inprobas J« 1119 palantem N.- uo-
lentem Ifv p Ι p ΙΙ 111111''ll1l '11 Η ²0 ml dieti* <impr ’μω-κ. sanc dietis multi
(001 multa (sir, di ·111, 1,·31·,111 ‘l 1101111111 00010110 F ΙΙ 21 ndpellationem Γ ΙΙ ml
11111113 supr. vrrs. svium-t uitales 1'11 (10111011 loquolmlur 'l' u 22 ml linquens supr.
1·r¹1¹.¹ <iuc- relinquen>- siuu· 1101101003 unde 11011111111110κο113 el 1,”11 ηιηιγ] 3110 (111
alm mmm inulti pm li111p11-11 :¹¹111112111 . .. 0011111,]ι.31.·1(1111 111emb1·‹‘1 Ι ΙΙ derelinquens
Dum Ι primus 1122. ί aelius l' Ι] (“ 11 lius hislor. delinquere fmmontum 010. 4111-
‘1171- ss.. ’ί e111¹tli11¹11n Γ Η lmus s111¹J¹2m11l hostis 1,( mt 'J

