188 SERVII

eum inscqzwrenlur, mm recle itinere properaret ad patriam, sed (lever-
tere! «d Acyyptam et ad myem Proteum veniret. 111ιί cam esset sacrificus
ct ‹tynovissel alienam 1111111111, a Paride raptam, duel eam dicitur 5111)-
{rasisse et meato quibus disciplinis phantasma ln simililmh'nem Helenae
5 [firmatum 1¹( (1 ede ‹law-s«, 1111011 in undecimo plenius invenies. IN-
uustbostL HYCMENAIOS ot suto et legibus, Hymenaeus autem
ut alii dieunt 110115 est nuptiarum, ut alii, 111111111111 iuvenis fuit, qui
die nuptiarum oppressus ruina est, unde expiationis 01111511 nominatur
in 1111111115. fulsum est auten13 1111111 vitari magis debuit 110111011 extincti.
10 sed 1100 habet veritus: Hymenaeus quidam 11111111 Athenas inter bella
saevissima virgines liberavit, quam 01) 01111511111 nubentes eius invo-
cant 110111011, (1111151 liberat-oris virginitatis. 111110 etiam apud Roma—
1105· Thalassio invocatur. 011111 0111111 111 raptu Sabinarum plebeius
quidam 1111111111] pulcherrimam duceret, 110 01 auferretur ab aliis,
15 Τ111111155101115 eam 1111015 nobilis esse simulavit, 0111115 nomine fuit
puellae tuta virginitas.
652. 1111111111· secum ciportwverat. MATRIS LEDAE MlRABlLE
DONVM vel (1111111 111511 filiae, vel quod ei Iuppiter dederat.
(353. PRAE'rElucA scssv‘rssvm 10101111 bene offert munera apta
20 personis, sicut etiam Latino 111 septimo. suom: 0100 GESSERAT 011111
qaia etiam fhmiwae 50011111) utebantur. ‘yrsserat' (adem pro metaverat,
nt 1100 Priami [Jcslameu erat. et qnaemYm, atram 1100 sceptrum
‹lc Thracia, an (10 Troia sublatum. quidam Aeneae ab Iliona datum
«licant. 50ιῖ quamvis apta mtpliwae myimw 511ιύ munera, tamen submo-
:35 rum maloram continere omen videnlur. ·
654. MAXIMA NATARVM 00111111 quia aute etiam feminae regna-
bunt, praesertim primogenitae3 unde est ‘maxima'. haec autem
quae post captum I liam eiecta a viro mana

uxor Polymestoris fuit,

 

51111, interiit. MONILE ornamentum gutturis, quod et segmentum
G Hymen 10115 . . . virginitas] exser. myth0g1·.11 219. 111 11, 3. cf. Isid.
orig. X'V 3, (112.) hoc Priami] A VII )1611 29 omamentum . . . cunis] exscr.

isid. orig. XIX 31 12

2 protheum (''' ΙΙ 1 1111115011 (711 1101ηο11110 0115 formatam Ul! undecimo] 2
S'einppias ‘f- ml Acn xl 26211 7 ut alii .. . nuptiarum om. C (quidam . .pnu tia.-
ruui add. (Ψ ) 11 ὅ cst 0111. Ο (add (J- ) ΙΙ 9 5111 fulsum est 1111111 10 1100 magis
1111111 Β ΜΨ u 12 numen M 1111111111 troianos M ΙΙ 13 thalassio L M.- thalasio
Β( ΙΙ ΙΙ 15 thalasioni 111111115101115 1,.71111 16 virginitas] Μ(ιευι”,ι·ι,αε hoc Ioco re-
prtia-it qnae Danu] ι 1¹³·›,l‹»1‹1«›1‹i et ΊὝτιιιηιιῃει (1ιί len. IV (19 primus ediderat 11
17 1.·’111101111111111111 (,’ (corr. (1-’111 1(1 ada-,1353 (1155011111 pro gestaueiusat ΡΙΙ 11 iovi-
nm Cu ’3 tr ma 011 1115111111 risu tutum 01124 nuptm 1,0 01126 ad 11654 Maxima]
id est 11111110111111111, (1111111111 uxo¹ l‘olvmestoris (polimestoris). post captum
Ilium 0101111111, uiro¹ 11111111 51111 interiit. Monile] ornamentum gutturis . . . par-
1111111 (pauula) cunis. J ΙΙ „³7 est] ait R M ΙΙ ’8 polymestoxis CH· polimestoris
RLM 1129 segimentum ll

