ωε

1:26 SERVII

(111110 aetas nostra non novit: unde Livius ex annalibus ess historia
consent. haec tamen confunduntur lice-nter, ub 1100 1000 pro historia
inquit ‘annales'. ‘iia autem annales conficiebantur: tabulam dealbatam
quotannis ponte'sfflr maximus habuit, *in qna praescriptis consulu-m 110-
111111111113 ez‘ (1110111111 1111191311·α(1111111 (liqna memor-am notare consueverat
domi militiaeque terra marique qesta per ι91111111Ζο5 de'eS. euius 111119011-
tiae ammos commutarim 111Ὶ οεῦοῃίηΐα libros ‘veteres retulerunt, eosque
(ι pontificibus maximis α quibus fiebant cnmuales maximos cwwllarzmt:
unde quidam ideo dic‘t‘zmz ab Aenea ‘annales’ (limat, qnod et <ipse reli-

10 (siosns sit et a poeta tum pontifex inducatur.

20

374. GLAVSO more poetico, qui dicunt 0110111111 1101· noctem
claudi, aperiri 1101· diem: 1111110 est porta tonat caeli et consi-
dunt-tectis bipatenssibus. COMPONE'P finiet, ut oblato gau-
dens componi foedere bollum ct (non) nostrum inter vos
tantas conponere lites. alibi pro disponere, m 1101· conponere
opes norant, alibi pro eone'nnyere, nt componens 111111111111511110 11111-
11115, (1111111111, conparare, 111ι sic parvis conponere 1110111111 solebam,
(1111111111, slcmlarae, ut 111111611111011111 compostus. VESPER proprie
stella est, 011111 autem ‘vesperi’ dicimus, adverbium temporis est.
et sciendum quia omnia nomina, quae (10 (111-1ιο010 111 os exeuntibus
ad nos transeunt, apud 1100 aut 111 us tuntum exeunt, ut 411401)
Delus, aut 111 er, ut ἀγρὸς ager, aut in utrumque, ut Εὔανδρος
Euandrus Euander.

375. 'rR01A ANTIQVA nobili, venerabili, more suo: alibi terra
antiqua, id est nobilis3 nec enim esse poterat nova. item templa

9 unde quidam . . . inducatur] cf. Macrob. Sat. 111 2, 17 Ι] 12 porta] georg.
III 261 Ι] considunb] A. X 5 ΙΙ 13 01111110] Α. XII 109 1100110011111· finiet e. q. s] cf.
Nonius p 25:¹4 256,257,261111 0111110] x. XII 10.) ΙΙ 14 1103110111] bue. 11ss 108 ¹
15 1100 conponere] A. VIII 317 ΙΙ 16 conponens] A. VIII 186 u 17 sic parvis}
bue. I 23 ΙΙ 18 nune placida] A. Ι ‘49 ΙΙ vnsmu 1110111·ἰο e. q. s] cf. 111101.1)111.ι1
,111 Sssat 'Iheb V 6211011 24 terra] A. III 1641105 templa dei] A 111 84

1 quae] quos (ΙΙ) ΙΙ unde Sallustius ox historia Livius Mas-ricius. cl'. Jsz'cl.
oriq. I 43, 4 ΙΙ 3 ‹leabatam (1((101111111111111 (Ἠ) ΙΙ 4 quotannis est? quod annis 0 ll
6 (10111νζ 01] 10 inducatur 111(1111· mu· C ss 11 1111 1. 374 Clauso] more poetico . . .

121 ι(,111’1, compostus. Vesper] stella, ueqwri autem a(·In‹1I›inn1 temporis est.
a« 1011110111 (Ἡιηιιη (st,‹1nia omnia 1101111111 . . Ε’·111111111ικ Euan‹le1.1' ΙΙ 12 11111·-
riri diem Ι1 upffliri 1111· M 1101· 1111111 01101111( l¹ ΙΙ 13 ablato ΟΙἸΙ 16 plo et 111
11111 C] u 17 111-0 (Ι 111 mn. C ΙΙ 18 pro am C' Ι] 111, 11111 G ΙΙ 1111110] non 01’11 001111051-
tnsv Η vasu-mu (111-111 11( ῃ 19 adue 11110111 tempmis modo sane utrumuisae accipe.
scwndum 11111011 1·. t 1101ιί( ΙΙ ’0 os Ι 10³ Ι ΙΙ ux* unt (et ad nos f1anseuut('1¹,m·t
quad nostran 011111, C» ΙΙ 21 ,1.11 nos 1,] ‘Ins‘ unt (1111. B 1] apud nos in us exenni, B 1
delos RCPM ΙΙ 111, nvnc agen· L: ut agros ager 15 agros ager C] aut Λινιιι·
ager Ρ 111, arpos ager ΙΙ :lut agor agros M ΙΙ ΕὕανδροςΙ euandros BCM cumr
,κνωι- L 11 ‘24 ml ⁷⁴. 375 Ὶ“1·0111. antiqua] nobili moro suo. Formo} 1110 aliqua ra.-
1111110 significan 1111111 sciebat 11011111 svirv, 11011 ignorare. P ss :251 id est nobilis ,. ,
vetusto 0111, (Ῑ (add. (¹³²)

