108 SERVII

, volunt 111 superius diximus, quia 11031 pestilentiam ad placandos

10

15

fratris manes geminis omnibus usus 031 Romulus: unde 031 viden
111 geminae 310111 vertice cristae? sed hoc esse non 1101031,
quia iteratio 031 ante dictorum aut ordo praeposterus, si 11031 dietum
Caesarem Romulum repetit. 00113101 praeterea Iani templum patuisse
sub Romulo, quia bellis numquam vacarit. alii volunt per hos Ro-
manos intellegi. vera tamen 1100 habet ratio, Quirinum Augusssum
esse, Remum vero pro Agrippa positum, qui filiam Augusti duxit
uxorem, 01 011111 00 pariter bella tractavit: uude 031 parte alia
dis 01 ventis Agrippa secundis, nam adulans populus Roma-
nus chaviano tria obtulit nomina, utrum vellet Quirinus, an Cae-
sar, an Augustus vocari. ille ne unum eligendo partem laederet
quae 11111111 offerre 011111011111, diverso tempore omnibus usus 031, 01
primo Quirinus (1101113 031, inde Caesar, postea quod 01 obtinuit
Augustus, 310111 Suetonius probat 01 111 georgicis 0310110111 Vergilius,
nam 011111 de Gangaridum victoria diceret, qui iuxta Gangen 311111 .
quique ab Augusto 111011 311111, ait vietorisquearma Quirini. 111
aut-em pro Agrippa Remum poneret, poetico usus 031 m0re3 nam
nomen ex vicino sumpsit. 1100 ergo (11011, 011111 coeperi‘n Iulius
Caesar eaelum 1011010 patratis omnibus bellis, iura (1111111111 Augustus
01 Agrippa. Romulus autem ideo Quirinus (1101113 est, vel quod
hasta utebatur, quae Sabinorum lingua curis dicitur: hasta 0111111, 111
031 011113, telum longum 031, 1111(Ιο 01 securis quasi semicuris: vel a
κοίρανος qui Graece rex dieitur: constal: autem Graecos fuisse Roma-
nos: vel propter generis nobilitatem3 Mars enim 011111 saevit Gradivus
dicitur, cum tranquillus 031 Quirinus. denique in urbe (1110 01113 templa
sunt: unum Quirini intra urbem, quasi custodis 01 tranquilli, aliud in
Appia via extra urbem prope portam, quasi bellatoris, id 031 Gradivi.
9 parte alia] A. VIII 682 ll 15 310111 Suetonius lamobat] cf. viba Λ113.7 .
Serv ad georg ,111 ’7, Ioh. Lyd. (10 mens. IV 72 110111Ὓο13·οὴ qua.est Suet. p. 472 Η
17 victoris} „eoi-g. III 27 ll ἆ121 1101111111131111111111 euris dicitur] exscr. lsid.

or. IX 2, 81111111ᾶο vt. . semicuris} exser. isid. or. XIX 19,11 1125 Mars enim
1·.(1.3] exser. my'nhogr. III 11,10

5 1( inpium] Daniel c 1¹ dederat templum 311 11011 fini] lacunam post filil}
771111οα713, Jeznppius (ιιΙνιοιανίί ‘lammam tollet (scrl.1‘ul‹lensis) sit 11011 fuit si
tamen suit'. (ιιΙ3σνιμ3ι331 ·1·ι“ιΙ11117· woldam ml <mii urba sed nonfuit, 31 tamen
fnit patuit (fis cal v 294 ΙΙ 73 per 1100 11 (ι ΙΙ 7 uermntamen CM Η 8 positum}
11031111 111111 lx 11031111 L Ι] filiam (¹ l': 30101011] ]ι’ KL HM ΙΙ 9 eol uero 111
bellum (ΙἩΙ ΙΙ 11 0101111110 11]] ΙΙ numina 11 u 14 0111111011 JJM ΙΙ 15 siout]
quod: J: 11 «livit uirg tilius 011111 de 1,ζίοσ 1111111111 uictori-1, 11100101 uictorisqu‹·a1··nu
quirini 1¹11 21 quirinus idve ΗΜ 122 (11011111 quiris L ΙΙ 23 (luris J„ (qui-
ris 1))ΙΙ 10111111 longum 031] telum 031 011111 longiore sueno Ol. dubito num hasta

.longum (·31 rel. . terro Μιιιιί sim. ΙΙ ’3 ano 11111113οΥ 'B a qno erano It
ι uri 1110 Ι Μ an κη’ 1110 II ΙΙ fnisset Κ ΙΙ 25 Mars] quears Ji ss grandiuus H ΙΙ
·’7 011 ΙΙ sed Mam-imus ΙΙ 28 propo por-bam om. Λ Μ

